MAIN=3333

APP_URL=http://localhost:3333
NODE_ENV=devevlopment

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Sentry
SENTRY_DSN=
